/* Intro (Index) page */

.empty-page {
    background: url('images/door.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    /* background-color: black; */
    
}

#intro-text {
    color: rgba(255, 255, 255, 0.862);
}

/* Base CSS*/

body {
    font-family: 'Lobster', sans-serif;
    margin: 0rem;
    padding:0;
    min-height: 100vh;

}

/* #title { */
#home_list_campaigns{
    font-style: none;
    margin-top: 1rem;
    color: rgb(211, 211, 226);
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 20%;
    background-color: rgba(120, 85, 36, 0.419);
}

/* nav and grid */
#navigation{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width: 100%;
    
}

#navigation > ul {
    font-family: 'Lobster', sans-serif;
    color: rgb(9, 207, 78);;
    list-style: none;
    margin-left: 40%;
    margin-right: 10%;
    margin-top: -26px;
    display: flex;
    column-gap: 35px;
    text-align: center;

    }
    
#header{
    grid-area: header;
    background-color: rgb(255, 167, 94);
    height: 5.3rem;
    min-height: 15vh;
    width: 100%;
    }
    
#main{
    background: url('images/crypt.jpeg');
    grid-area: main;
    min-height: 80vh;
    }
    
#footer {
    background-color: #9e9e9e;
    grid-area: footer;
    max-height: 2rem;
    min-height: 5vh;
    display: flex;
    width: 100%;
    }

#footer > ul{
    display: flex;
    justify-content: center;
    font-family: 'Lobster', sans-serif;
    color: rgb(75, 9, 207);;
    list-style: none;
    margin-left: 40%;
    display: flex;
    column-gap: 35px;
    text-align: center;
}
        
#grid-container{
    display: grid;
    grid-template-areas: 
    'header header'
    'main main'
    'footer footer'; 
    
}


